AZURE_OPENAI_KEY=73nYIdZJXRbfZ1ZxLyndRq7rOS5sSYF63MhCL0QDDMRqR079pTPzJQQJ99BKACHYHv6XJ3w3AAABACOGGzcD
AZURE_OPENAI_ENDPOINT=https://kksir19111.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4.1

# Google Drive API
SERVICE_ACCOUNT_FILE=/home/site/wwwroot/credentials.json
INPUT_FOLDER_ID=1XhSPOcqVBE4daUwChtvNyBrnfgC4oxmR
PROCESSED_FOLDER_ID=1vuWTZ39X4ShmtatYP5mBupYmXxw6YvUY
SHEET_ID=1Ky5h0ycJMrH0XCC94RfrdhAO2ypm6ceze6tVEdoy-FY

FLASK_SECRET_KEY=9f4e1a2b3c4d5e6f7a8b9c0d1e2f3a4b




